
spring.application.name=logSystem
#Server Config
server.port=8080
server.servlet.context-path=/log

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=logs
spring.data.mongodb.port=55000
spring.data.mongodb.host=localhost

##RabbitMQ config
logSystem.rabbitmq.exchange=logSystem.exchange
logSystem.rabbitmq.routingkey=logSystem.product.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin